H:\NATALEEE 12.2017\8 IT\ОБУЧЕНИЕ\1 четверть\C#\example001_HelloConsole\bin\Debug\net6.0\example001_HelloConsole.exe
H:\NATALEEE 12.2017\8 IT\ОБУЧЕНИЕ\1 четверть\C#\example001_HelloConsole\bin\Debug\net6.0\example001_HelloConsole.deps.json
H:\NATALEEE 12.2017\8 IT\ОБУЧЕНИЕ\1 четверть\C#\example001_HelloConsole\bin\Debug\net6.0\example001_HelloConsole.runtimeconfig.json
H:\NATALEEE 12.2017\8 IT\ОБУЧЕНИЕ\1 четверть\C#\example001_HelloConsole\bin\Debug\net6.0\example001_HelloConsole.dll
H:\NATALEEE 12.2017\8 IT\ОБУЧЕНИЕ\1 четверть\C#\example001_HelloConsole\bin\Debug\net6.0\example001_HelloConsole.pdb
H:\NATALEEE 12.2017\8 IT\ОБУЧЕНИЕ\1 четверть\C#\example001_HelloConsole\obj\Debug\net6.0\example001_HelloConsole.csproj.AssemblyReference.cache
H:\NATALEEE 12.2017\8 IT\ОБУЧЕНИЕ\1 четверть\C#\example001_HelloConsole\obj\Debug\net6.0\example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
H:\NATALEEE 12.2017\8 IT\ОБУЧЕНИЕ\1 четверть\C#\example001_HelloConsole\obj\Debug\net6.0\example001_HelloConsole.AssemblyInfoInputs.cache
H:\NATALEEE 12.2017\8 IT\ОБУЧЕНИЕ\1 четверть\C#\example001_HelloConsole\obj\Debug\net6.0\example001_HelloConsole.AssemblyInfo.cs
H:\NATALEEE 12.2017\8 IT\ОБУЧЕНИЕ\1 четверть\C#\example001_HelloConsole\obj\Debug\net6.0\example001_HelloConsole.csproj.CoreCompileInputs.cache
H:\NATALEEE 12.2017\8 IT\ОБУЧЕНИЕ\1 четверть\C#\example001_HelloConsole\obj\Debug\net6.0\example001_HelloConsole.dll
H:\NATALEEE 12.2017\8 IT\ОБУЧЕНИЕ\1 четверть\C#\example001_HelloConsole\obj\Debug\net6.0\refint\example001_HelloConsole.dll
H:\NATALEEE 12.2017\8 IT\ОБУЧЕНИЕ\1 четверть\C#\example001_HelloConsole\obj\Debug\net6.0\example001_HelloConsole.pdb
H:\NATALEEE 12.2017\8 IT\ОБУЧЕНИЕ\1 четверть\C#\example001_HelloConsole\obj\Debug\net6.0\example001_HelloConsole.genruntimeconfig.cache
H:\NATALEEE 12.2017\8 IT\ОБУЧЕНИЕ\1 четверть\C#\example001_HelloConsole\obj\Debug\net6.0\ref\example001_HelloConsole.dll
